app/views/pages/index.html.haml
.container.py-3
  .row
    .col-3
      %ul
        %li
          %h6 Feeds
        %hr/
        %li
          = link_to 'Most Popular Questions', pages_path(sort: 'top_views')
        %li
          = link_to 'Newest Questions', pages_path
    .col-7
      %h5 All Questions from Quora
      %hr
      - @questions.each do |question|
        = render 'questions/question', question: question
      .digg_pagination
        = will_paginate @questions, :page_links => true

public/html_template/index.html
<!DOCTYPE html>
<html>
<head>
  <title>Quora - Q&A Site</title>
  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand mr-5" href="#">Quora</a>

      <div class="collapse navbar-collapse">
        <div class="navbar-nav col-8">
          <a class="nav-link active" href="#">Home</a>
          <a class="nav-link" href="#">Answer</a>
          <a class="nav-link" href="#">Notifications</a>

          <form class="form-inline col-8">
            <input class="form-control col-12" type="search" placeholder="Search">
          </form>

          <a class="nav-link btn-outline-primary btn mr-2" href="#">Chian Yee</a>
          <a class="nav-link btn-outline-danger btn btn-sm" href="#">Add Question</a>
        </div>

      </div>
    </div>
  </nav>
</header>

<main>
  <div class="container py-3">
    <div class="row">
      <div class="col-3">


        <ul>
          <li><h5>Feeds</h5></li>
          <hr>
          <li><a href="#">Top Stories</a></li>
          <li><a href="#">New </a></li>
          <li><a href="#">Top Stories</a></li>
        </ul>
      </div>

      <div class="col-7">
        <div class="card mb-2">
          <div class="card-body">
            <h5 class="card-title"><a href="">How does a beginner start to learn machine learning?</a></h5>
            <p>
              <span class="badge badge-secondary">Technology</span>
              <span class="badge badge-secondary">AI</span>
            </p>
            <p class="card-text mb-2 txt-sm">
              David Stiennon, Software Consultant<br> 
              <span class="text-muted">Answered Jun 11, 2017</span>
            </p>
            <p class="card-text">I can only answer this question in a personal way. In 1981, I was studying in a graduate program in India (Indian Institute of Technology, Kanpur), training to be an electrical engineer. I loved EE.</p>
          </div>
        </div>

        <div class="card mb-2">
          <div class="card-body">
            <h5 class="card-title"><a href="">How does a beginner start to learn machine learning?</a></h5>
            <p>
              <span class="badge badge-secondary">Technology</span>
              <span class="badge badge-secondary">AI</span>
            </p>
            <p class="card-text mb-2 txt-sm">
              David Stiennon, Software Consultant<br> 
              <span class="text-muted">Answered Jun 11, 2017</span>
            </p>
            <p class="card-text">I can only answer this question in a personal way. In 1981, I was studying in a graduate program in India (Indian Institute of Technology, Kanpur), training to be an electrical engineer. I loved EE.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
